spring.application.name = officer  

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/officer
spring.datasource.username = root
spring.datasource.password = 101096lari

flyway.url = jdbc:mysql://127.0.0.1:3306/officer
flyway.schemas = officer
flyway.user = root
flyway.password = 101096lari


spring.jpa.show-sql=true